# BlueChat

./: build.gradle  gradle.properties  local.properties  proguard-project.txt  proguard-rules.txt  settings.gradle
libs/MemorizingTrustManager/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/iblue/chat/: Config.java  MainActivity.java
src/main/java/com/iblue/chat/crypto/: OtrService.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/java/com/iblue/chat/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  DownloadableFile.java  ListItem.java  Message.java  MucOptions.java  Presences.java  Roster.java  Transferable.java  TransferablePlaceholder.java
src/main/java/com/iblue/chat/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/com/iblue/chat/http/: HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java
src/main/java/com/iblue/chat/parser/: AbstractParser.java  IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/com/iblue/chat/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
src/main/java/com/iblue/chat/services/: AbstractConnectionManager.java  AvatarService.java  ContactChooserTargetService.java  EventReceiver.java  ExportLogsService.java  MessageArchiveService.java  NotificationService.java  XmppConnectionService.java
src/main/java/com/iblue/chat/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  BlockContactDialog.java  BlocklistActivity.java  ChangePasswordActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  EditAccountActivity.java  EditMessage.java  ExportLogsPreference.java  ManageAccountActivity.java  PublishProfilePictureActivity.java  SettingsActivity.java  SettingsFragment.java  ShareWithActivity.java  StartConversationActivity.java  TimePreference.java  (+4 more)
src/main/res/drawable/: divider.xml  es_slidingpane_shadow.xml
src/main/res/layout/: account_row.xml  activity_about.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_main.xml  activity_publish_profile_picture.xml  activity_start_conversation.xml  contact.xml  contact_key.xml  conversation_list_row.xml  fragment_conversation.xml  fragment_conversations_overview.xml  manage_accounts.xml  message_received.xml  message_sent.xml  tab.xml
src/main/res/menu/: conversations.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: preferences.xml
(+82 files in other folders)
